<component name="libraryTable">
  <library name="Maven: org.checkerframework:dataflow:1.8.10">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/checkerframework/dataflow/1.8.10/dataflow-1.8.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/checkerframework/dataflow/1.8.10/dataflow-1.8.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/checkerframework/dataflow/1.8.10/dataflow-1.8.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>